================================================
軽量マークアップ言語（マークダウン言語）の記述例
================================================
1. 概要
=======
　本ページでは，軽量マークアップ言語における記述例を示す．記述結果を本ページで示すと共に，その具体的な記述の仕方は，本ページの生成元である "sampleMarkupLanguage.rst" を参照されたし．
　以下に，ディレクトリの概況を示す．

::

	Sphinx
	├─ docs
	│　├─ build
	│　└─ source
	│　　　├─ conf.py
	│　　　├─ index.rst
	│　　　├─ samplePython.rst
	│　　　└─ sampleMarkupLanguage.rst
	└─ samplePython.py

|

2. コマンド例
=============
2.1　見出し（H1～H3）
---------------------

|

**見出しH1**

**見出しH2**

**見出しH3**

|

2.2　リスト
-----------
- リスト インデント大
	
	- リスト インデント中
		
		- リスト インデント小

|

2.3　図や動画の挿入
-------------------
　imageを用いた図の挿入例

.. image:: ./images/図の挿入例.jpg

　figureを用いた図の挿入例

.. figure:: ./images/図の挿入例.jpg
	:width: 100%
	:align: center
	:alt: 図　figureを用いて図を挿入した様子
	
	図　figureを用いて図を挿入した様子

　figureを用いた動画の挿入例

.. figure:: ./images/動画の挿入例.mp4
	:width: 100%
	:align: center
	:alt: 動画　figureを用いて動画を挿入した様子
	
	動画　figureを用いて動画を挿入した様子
